<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.thinkgem.jeesite.modules.oa.dao.OaTempTaskDao">
    
	<sql id="oaTempTaskColumns">
		a.id AS "id",
		a.create_by AS "createBy.id",
		a.create_date AS "createDate",
		a.update_by AS "updateBy.id",
		a.remarks AS "remarks",
		a.update_date AS "updateDate",
		a.del_flag AS "delFlag",
		a.type AS "type",
		a.misno AS "misno",
		a.content AS "content",
		a.leader_id AS "leaderId.id",
		a.leader_text AS "leaderText",
		a.proc_ins_id AS "procInsId",
		a.image AS "image"
	</sql>
	
	<sql id="oaTempTaskJoins">
		LEFT JOIN sys_user u11 ON u11.id = a.leader_id
	</sql>
    
	<select id="get" resultType="OaTempTask">
		SELECT 
			<include refid="oaTempTaskColumns"/>
		FROM oa_temp_task a
		<include refid="oaTempTaskJoins"/>
		WHERE a.id = #{id}
	</select>
	
    <select id="getByProcInsId" resultType="OaTempTask">
		SELECT 
			<include refid="oaTempTaskColumns"/>
		FROM oa_temp_task a
		<include refid="oaTempTaskJoins"/>
		WHERE a.proc_ins_id = #{procInsId}
	</select>	
	
	<select id="findList" resultType="OaTempTask">
		SELECT 
			<include refid="oaTempTaskColumns"/>
		FROM oa_temp_task a
		<include refid="oaTempTaskJoins"/>
		<where>
			a.del_flag = #{DEL_FLAG_NORMAL}
			<if test="createBy != null and createBy.id != null and createBy.id != ''">
				AND a.create_by = #{createBy.id}
			</if>
			<if test="createDate != null and createDate != ''">
				AND a.create_date = #{createDate}
			</if>
			<if test="type != null and type != ''">
				AND a.type = #{type}
			</if>
			<if test="misno != null and misno != ''">
				AND a.misno = #{misno}
			</if>
			<if test="content != null and content != ''">
				AND a.content LIKE 
					<if test="dbName == 'oracle'">'%'||#{content}||'%'</if>
					<if test="dbName == 'mssql'">'%'+#{content}+'%'</if>
					<if test="dbName == 'mysql'">concat('%',#{content},'%')</if>
			</if>
			<if test="leaderId != null and leaderId.id != null and leaderId.id != ''">
				AND a.leader_id = #{leaderId.id}
			</if>
			<if test="procInsId != null and procInsId != ''">
				AND a.proc_ins_id = #{procInsId}
			</if>
		</where>
		<choose>
			<when test="page !=null and page.orderBy != null and page.orderBy != ''">
				ORDER BY ${page.orderBy}
			</when>
			<otherwise>
				ORDER BY a.update_date DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="findAllList" resultType="OaTempTask">
		SELECT 
			<include refid="oaTempTaskColumns"/>
		FROM oa_temp_task a
		<include refid="oaTempTaskJoins"/>
		<where>
			a.del_flag = #{DEL_FLAG_NORMAL}
		</where>		
		<choose>
			<when test="page !=null and page.orderBy != null and page.orderBy != ''">
				ORDER BY ${page.orderBy}
			</when>
			<otherwise>
				ORDER BY a.update_date DESC
			</otherwise>
		</choose>
	</select>
	
	<insert id="insert">
		INSERT INTO oa_temp_task(
			id,
			create_by,
			create_date,
			update_by,
			remarks,
			update_date,
			del_flag,
			type,
			misno,
			content,
			leader_id,
			leader_text,
			proc_ins_id,
			image
		) VALUES (
			#{id},
			#{createBy.id},
			#{createDate},
			#{updateBy.id},
			#{remarks},
			#{updateDate},
			#{delFlag},
			#{type},
			#{misno},
			#{content},
			#{leaderId.id},
			#{leaderText},
			#{procInsId},
			#{image}
		)
	</insert>
	
	<update id="update">
		UPDATE oa_temp_task SET 	
			update_by = #{updateBy.id},
			remarks = #{remarks},
			update_date = #{updateDate},
			type = #{type},
			misno = #{misno},
			content = #{content},
			leader_id = #{leaderId.id},
			leader_text = #{leaderText},
			proc_ins_id = #{procInsId},
			image = #{image}
		WHERE id = #{id}
	</update>
	
	<update id="updateInsId">
		UPDATE oa_temp_task SET 
			proc_ins_id = #{procInsId},
			update_by = #{updateBy.id}, 
			update_date = #{updateDate}
		WHERE id = #{id}
	</update>
	
	<update id="updateLeadText">
		UPDATE oa_temp_task SET 
			leader_text = #{leaderText},
			update_by = #{updateBy.id}, 
			update_date = #{updateDate}
		WHERE id = #{id}
	</update>	
	
	<update id="delete">
		UPDATE oa_temp_task SET 
			del_flag = #{DEL_FLAG_DELETE}
		WHERE id = #{id}
	</update>
	
</mapper>